# unbind some default keybindings
unbind C-b

bind C-c new-window -c "#{pane_current_path}"

# set prefix key to ctrl-a
set -g prefix C-a

# lower command delay
set -sg escape-time 1

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# pass through a ctrl-a if you press it twice
bind C-a send-prefix

# better mnemonics for splitting panes!
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim / xmonad style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# arrow bindings for window movement
bind -r C-Left select-window -t :-
bind -r C-Right select-window -t :+

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",*256col*:Tc"

# configure contents of status bar
# set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=green]\"#S\""
set -g status-bg color240
set -g status-fg color5

set -g status-right "#[fg=green] #h | %d %b %R"

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# navigate using vim-style keys
setw -g mode-keys vi

# copy/paste using vim-style keys
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -T vi-copy 'v' begin-selection
#bind -T vi-copy 'y' copy-selection

# xclip support (commented as this often doesn't make sense on remote servers)
#bind C-c run "tmux save-buffer - / xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# set up alias for turning on logging
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# increase length of history buffer
set-option -g history-limit 9999

# unbind arrow keys. This prevents cases where you switch
# to a different pane, then use the arrow key to go through
# command history, and accidentally switch back to the previous
# pane
#unbind Up
#unbind Down
#unbind Left
#unbind Right

